spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tangdao_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=39.106.184.114
spring.redis.password=redis123
spring.redis.database=0
